<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>
  <script src="js/default.js"></script>
  <style>
    body {
      width: 250px;
    }

    #top-bar {
      background-color: #ffffffff;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    #bottom-bar {
      background-color: #ffffffff;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin-bottom: -11px;
    }

    .spectrum {
      height: 5px;
    }

    .extended-bar-top {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      height: 75%;
    }

    .extended-bar-bottom {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      height: 75%;
    }

    .spectrum10 {
      background-color: #E50019;
    }

    .spectrum9 {
      background-color: #CC0033;
    }

    .spectrum8 {
      background-color: #B2004C;
    }

    .spectrum7 {
      background-color: #990066;
    }

    .spectrum6 {
      background-color: #7F007F;
    }

    .spectrum5 {
      background-color: #660099;
    }

    .spectrum4 {
      background-color: #4C00B2;
    }

    .spectrum3 {
      background-color: #3300CC;
    }

    .spectrum2 {
      background-color: #1900E5;
    }

    .spectrum1 {
      background-color: #0000FF;
    }

    .gray1 {
      background-color: #333;
    }

    .gray2 {
      background-color: #444;
    }

    .gray3 {
      background-color: #555;
    }

    .gray4 {
      background-color: #666;
    }

    .gray5 {
      background-color: #777;
    }

    .gray6 {
      background-color: #888;
    }

    .gray7 {
      background-color: #999;
    }

    .gray8 {
      background-color: #aaa;
    }

    .gray9 {
      background-color: #bbb;
    }

    .gray10 {
      background-color: #ccc;
    }

    .spectrumTransparent {
      background-color: transparent;
      color: black;
    }

    .hidden-initially {
      display: none;
    }
  </style>
</head>

<body>
  <div class="progress" id="top-bar">
    <div class="progress-bar spectrum1 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum2 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum3 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum4 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum5 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum6 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum7 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum8 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum9 spectrum" role="progressbar" style="width: 10%"></div>
    <div class="progress-bar spectrum10 spectrum" role="progressbar" style="width: 10%"></div>
  </div>
  <div class="container">
    <section id="leaning">
      <h4 style="color: #3300CC;"><strong>analyzing...</strong><br><small>please wait</small></h4>
    </section>
    <hr class="hidden-initially">
    <section id="entities">
      <!-- <h6 class="text-success">&#9650; Hillary Clinton</h6>
      <h6 class="text-success">&#9650; Grand Canyon</h6>
      <h6 class="text-success">&#9650; Idaho</h6>
      <h6 class="text-danger">&#9660; Donald Trump</h6>
      <h6 class="text-danger">&#9660; Sweden</h6>
      <h6 class="text-danger">&#9660; Bitcoin</h6> -->
    </section>
    <hr class="hidden-initially">
    <section id="analysis">
      <h5 style="color: #333;" class="hidden-initially"><small>contains</small><br><strong>mostly analysis</strong></h5>
    </section>
  </div>
  <p></p>
</body>

</html>
